# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=secret_key

# Square API Configuration
SQUARE_ACCESS_TOKEN=EAAAl_1jY2Y0mIHdw9DSPULkmKocNw_WQkG-7a3Ss8LS1wl6na9EZJOer5O5o7fv
SQUARE_LOCATION_ID=LD610M81BTQX8
SQUARE_APPLICATION_ID=sandbox-sq0idb-KKZIVyzpkYoZn0sBAcO5RA